@import 'sass/helpers/_variables.sass'
@import 'sass/helpers/_extends.sass'
@import 'sass/helpers/_mixins.scss'

@import 'sass/ui/_button.sass'

.navigation
    +size(100% null 1400px, 75px)
    +padding(left 140px)
    +flex-box(space-between, center)
    +position(fixed, 0)
    background-color: white
    box-sizing: border-box
    z-index: 1000

    a
        display: block

    .logo-wrap img
        +padding(2px 0)

    .menu-wrap ul
        +flex-box(center, center)

        li
            +margin(right 70px)

            &:last-child
                +margin(right 0)

            a
                +flex-box(center, center)
                line-height: 75px

            svg
                +margin(right 13px)

            span
                font-weight: bold
                font-size: 18px

    .login-wrap
        +size(340px, 75px)
        +flex-box(null, center)
        position: relative
        cursor: pointer

        .login-button-wrap
            +flex-box(center, center)

            .user-profile-image
                +size(18px, 18px)
                +margin(right 8px)
                +border-radius(50%)

            .arrow-up
                transform: rotate(180deg)

            svg
                +margin(right 8px)

            span
                +margin(right 28px)
                vertical-align: middle
                font-weight: bold
                font-size: 18px

    .dropdown-menu-wrap
        +size(340px)
        +padding(35px 17px 22px 17px)
        +border-radius(15px)
        +position(absolute, 75px)
        +box-sizing(border-box)
        background-color: $white
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1)
        cursor: auto

        .dropdown-menu-item
            +padding(22px 16px)
            +border(1px solid $border-color-base, top)

            &:last-child
                +padding(bottom 0)

            a
                +margin(bottom 18px)
                font-weight: 700
                font-size: 16px
                line-height: 18px

                &:last-child
                    +margin(bottom 0)


        .dropdown-user-wrap
            +flex-box(null,null)
            +margin(left 8px bottom 22px)

            .user-profile-text-wrap
                +margin(left 11px)

            .user-profile-img
                +size(45px, 45px)
                +border-radius(50%)

            .user-name
                font-weight: bold
                font-size: 26px

            .user-email
                +padding(top 7px)
                font-weight: 700
                font-size: 16px
                line-height: 18px
                color: rgba(17,16,54,.3)

        .dropdown-logout-wrap

            button
                +btn()
                +padding(0)
                font-weight: 800
                font-size: 18px
                text-align: left
