.navigation
    width: 100%
    padding: 17px 0
    position: fixed
    top: 0
    background-color: white
    display: flex
    justify-content: center
    align-items: center

    .menu-wrap ul
        display: flex
        justify-content: center
        align-items: center

        li
            display: flex
            justify-content: center
            align-items: center