@import 'sass/helpers/_variables.sass'
@import 'sass/helpers/_extends.sass'
@import 'sass/helpers/_mixins.scss'

@import 'sass/ui/_button.sass'
@import 'sass/ui/_input.sass'

.user-info-box
    +size(1060px, 110px)
    +flex-box(flex-start, center)
    +padding(16px 50px 19px 90px)
    +border-radius(15px)
    +box-sizing(border-box)
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1)

    .user-profile-wrap
        +size(null, 75px)
        +flex-box(flex-start, center)
        +padding(right 47px)
        +border(1px solid #111036, right)

        .user-image
            +size(45px, 45px)
            +border-radius(50%)

        .user-profile-information
            +margin(left 11px)

            .user-name
                font-weight: 800
                font-size: 26px

            .user-email
                +margin(top 5px)
                font-weight: bold
                color: #1110364d

    .user-detail-wrap
        +size(257px, 75px)
        +box-sizing(border-box)
        +padding(top 20px left 47px right 47px)
        +border(1px solid #111036, right)

        .label
            font-weight: bold

        .count
            font-weight: 800
            font-size: 18px

        .user-detail-solved
            +flex-box(space-between, center)

        .user-detail-like
            +flex-box(space-between, center)
            +margin(top 5px)

    .user-tag-wrap
        +size(null, 75px)
        +padding(top 20px left 47px)
        +box-sizing(border-box)

        .user-tag-title
            font-weight: bold

        .user-tag-list-wrap
            +margin(top 5px)
            +flex-box(flex-start, center)
            gap: 5px

            .user-tag
                +padding(6px 15px)
                +border(1px solid #1110364d)
                +box-sizing(border-box)
                +border-radius(15px 15px 15px 0)
                font-size: 11px
                color: #1110364d

