@import 'sass/helpers/_variables.sass'
@import 'sass/helpers/_extends.sass'
@import 'sass/helpers/_mixins.scss'

@import 'sass/ui/_button.sass'
@import 'sass/ui/_checkbox.sass'

.mypage-bookmark-wrap
    .mypage-register-bookmark-title
        display: none

    .list-none
        +padding(top 70px bottom 50px)
        font-weight: 800
        font-size: 26px
        text-align: center