@import 'sass/helpers/_variables.sass'
@import 'sass/helpers/_extends.sass'
@import 'sass/helpers/_mixins.scss'

@import 'sass/ui/_button.sass'

.mypage-navigation-wrap
    +border(2px solid #e7e7e7, bottom)

    .mypage-navigation-list
        +flex-box(space-evenly, center)

        .mypage-navigtaion-item
            +margin(bottom -2px)
            +padding(bottom 20px)

            &.active
                +border(2px solid $page-color, bottom)

                span
                    color: $black

        button
            +btn(null, null, 0)
            +flex-box(center, center)
            +padding(0)

            img
                +size(20px, 20px)
                +margin(right 10px)

            span
                font-weight: 800
                font-size: 18px
                color: #1110364d