@import 'sass/helpers/_variables.sass'
@import 'sass/helpers/_extends.sass'
@import 'sass/helpers/_mixins.scss'

@import 'sass/ui/_button.sass'
@import 'sass/ui/_input.sass'

.main
    +margin(top 75px)

    &.blur
        filter: blur(6px)
        -webkit-filter: blur(6px)

    .banner-wrap
        +border-radius(300px 300px 300px 0)
        height: 800px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover

        .main-title-wrap
            +flex-box(flex-start, flex-end)
            +padding(80px 95px 0 95px)

            .logo-wrap
                +margin(right 40px)

            p
                font-size: 16px
                line-height: 22px
                color: $white

        .information-wrap
            +flex-box(flex-start, center)
            +margin(top 80px)
            +padding(0 95px)

            .information-title-wrap
                +margin(right 50px)

                .btn-next, .btn-prev
                    text-align: center

                .btn-prev
                    transform: rotate(180deg)

                .information-title
                    +size(75px)
                    +margin(30px 0)
                    +padding(12px 0)
                    +border(4px solid $white)
                    +border-radius(25px 25px 0 25px)
                    +box-sizing(border-box)
                    text-align: center
    
                    span
                        font-weight: 800
                        font-size: 18px
                        color: $white

            .information-content p
                font-weight: bold
                font-size: 18px
                line-height: 24px
                color: $white

        .search-wrap
            +margin(top 80px)
            +padding(0 95px)

            h2
                font-weight: 800
                font-size: 26px
                color: $white

            .search-box
                +margin(top 14px)

                .search-input-wrap
                    +flex-box(null, flex-end)

                    .search-input
                        +input(null, 0)
                        +size(740px, 30px)
                        +padding(bottom 10px left 10px)
                        +border(2px solid #796aca, bottom)
                        font-size: 16px
                        line-height: 18px
                        background-color: inherit
                        color: $white

                        &::placeholder
                            color: $white

                    .search-button
                        +btn(page-fill)
                        +size(130px, 50px)
                        +border-radius(25px 25px 25px 0)
                        font-weight: 800
                        font-size: 18px

                .search-information
                    +padding(top 10px left 10px)
                    font-size: 16px
                    color: $page-color

            .selected-tag-wrap
                +flex-box(space-between, flex-end)
                +margin(top 20px)
                +border(1px dashed $white, bottom)

                ul
                    +flex-box(flex-start, center)
                    +size(740px)
                    flex-wrap: wrap

                    .selected-tag
                        +btn()
                        +margin(left 8px bottom 12px)
                        +padding(6px 10px)
                        +border(1px solid $white)
                        +border-radius(15px 15px 15px 0)
                        font-size: 11px
                        line-height: 12px
                        color: $white

                .btn-reset
                    +btn()
                    +margin(bottom 10px)
                    font-size: 16px
                    line-height: 18px
                    color: $white

            .tag-wrap
                +margin(top 25px)

                ul
                    +flex-box(flex-start, center)
                    flex-wrap: wrap

                    .tag
                        +btn()
                        +margin(left 10px bottom 8px)
                        +padding(5px 18px)
                        +border(2px solid $page-color)
                        +border-radius(17px 17px 17px 0)
                        font-weight: 700
                        font-size: $font-size-small
                        line-height: 14px
                        color: $page-color

                        &.selected
                            background-color: #796aca4d

    .content-wrap
        +margin(top 50px bottom 100px)

        .title-wrap
            +flex-box(space-between, flex-end)
            +padding(right 85px left 92px bottom 32px)
            +border(2px solid $border-color-light, bottom)

        .hits-title
            font-weight: 800
            font-size: 26px

        .sort-wrap
            +flex-box(flex-start, center)

            .sort
                +btn()
                font-size: 16px
                color: #a0a0a0

                &.active
                    color: $font-color-base

            .bar
                +size(1px, 14px)
                display: block
                background-color: #a0a0a0

        .hits-answer
            +margin(top 75px)
