@import 'sass/helpers/_variables.sass'
@import 'sass/helpers/_extends.sass'
@import 'sass/helpers/_mixins.scss'

@import 'sass/ui/_button.sass'

.tag-list-wrap
    +flex-box(flex-start, center)
    flex-wrap: wrap
    gap: 8px 10px

    .tag
        +btn()
        +padding(5px 18px)
        +border(2px solid $page-color)
        +border-radius(17px 17px 17px 0)
        font-weight: 700
        font-size: $font-size-small
        line-height: 14px
        color: $page-color

        &.selected
            background-color: #796aca4d