@import 'sass/helpers/_variables.sass'
@import 'sass/helpers/_extends.sass'
@import 'sass/helpers/_mixins.scss'

@import 'sass/ui/_button.sass'
@import 'sass/ui/_input.sass'



.search-wrap
            h2
                font-weight: 800
                font-size: 26px
                color: $white

            .search-box
                +margin(top 14px)

                .search-input-wrap
                    +flex-box(null, flex-end)

                    .search-input
                        +input(null, 0)
                        +size(740px, 30px)
                        +padding(bottom 10px left 10px)
                        +border(2px solid #796aca, bottom)
                        font-size: 16px
                        line-height: 18px
                        background-color: inherit
                        color: $white

                        &::placeholder
                            color: $white

                    .search-button
                        +btn(page-fill)
                        +size(130px, 50px)
                        +border-radius(25px 25px 25px 0)
                        font-weight: 800
                        font-size: 18px

                .search-information
                    +padding(top 10px left 10px)
                    font-size: 16px
                    color: $page-color

            .selected-tag-wrap
                +flex-box(space-between, flex-end)
                +margin(top 20px)
                +border(1px dashed $white, bottom)

                ul
                    +flex-box(flex-start, center)
                    +size(740px)
                    flex-wrap: wrap

                    .selected-tag
                        +btn()
                        +margin(left 8px bottom 12px)
                        +padding(6px 10px)
                        +border(1px solid $white)
                        +border-radius(15px 15px 15px 0)
                        font-size: 11px
                        line-height: 12px
                        color: $white

                .btn-reset
                    +btn()
                    +margin(bottom 10px)
                    font-size: 16px
                    line-height: 18px
                    color: $white

            .tag-wrap
                +margin(top 25px)

                ul
                    +flex-box(flex-start, center)
                    flex-wrap: wrap
                    gap: 8px 10px

                    .tag
                        +btn(page-ghost, 2px solid $page-color, 17px 17px 17px 0)
                        +padding(5px 18px)
                        font-weight: 700
                        font-size: $font-size-small
                        line-height: 14px
                        color: $page-color

                        &.selected
                            background-color: #796aca4d
