@import 'sass/helpers/_variables.sass'
@import 'sass/helpers/_extends.sass'
@import 'sass/helpers/_mixins.scss'

@import 'sass/ui/_button.sass'

.main
    +margin(top 75px bottom 80px)

    &.blur
        filter: blur(6px)
        -webkit-filter: blur(6px)

    .banner-wrap
        +border-radius(300px 300px 300px 0)
        height: 800px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover

        .main-title-wrap
            +flex-box(flex-start, flex-end)
            +padding(80px 95px 0 95px)

            .logo-wrap
                +margin(right 40px)

            p
                font-size: 16px
                line-height: 22px
                color: $white

        .information-wrap
            +flex-box(flex-start, center)
            +margin(top 80px)
            +padding(0 95px)

            .information-title-wrap
                +margin(right 50px)

                .btn-next, .btn-prev
                    text-align: center

                .btn-prev
                    transform: rotate(180deg)

                .information-title
                    +size(75px)
                    +margin(30px 0)
                    +padding(12px 0)
                    +border(4px solid $white)
                    +border-radius(25px 25px 0 25px)
                    +box-sizing(border-box)
                    text-align: center

                    span
                        font-weight: 800
                        font-size: 18px
                        color: $white

            .information-content p
                font-weight: bold
                font-size: 18px
                line-height: 24px
                color: $white

        .search-wrap
            +margin(top 80px)
            +padding(0 95px)

    .content-wrap
        +margin(top 50px)

        .hits-title-wrap
            +flex-box(space-between, flex-end)
            +padding(right 85px left 92px bottom 32px)
            +border(2px solid $border-color-light, bottom)

            .hits-title
                font-weight: 800
                font-size: 26px

        .hits-sort-wrap
            +flex-box(flex-start, center)

            .sort
                +btn()
                font-size: 16px
                color: #a0a0a0

                &.active
                    color: $font-color-base

            .bar
                +size(1px, 14px)
                display: block
                background-color: #a0a0a0

        .hits-btn-wrap
            +flex-box(center, center)
            +margin(top 45px)

            .btn-more-hide
                +btn()
                +flex-box(center, center)

                span
                    font-weight: 800
                    font-size: 18px
                    line-height: 20px
                    color: #6a737d

                img
                    +margin(left 5px)
                    +size(12px)


        .hits-answer
            +margin(top 75px)
