@import 'sass/helpers/_variables.sass'
@import 'sass/helpers/_extends.sass'
@import 'sass/helpers/_mixins.scss'

@import 'sass/ui/_button.sass'
@import 'sass/ui/_input.sass'

.question-register-wrap
    .banner-wrap
        +margin(top 75px)
        +border-radius(75px 75px 75px 0)
        height: 364px
        background-size: cover
        background-repeat: no-repeat
        background-position: center center

        h1
            +padding(top 152px)
            text-align: left
            font-weight: 800
            font-size: 26px
            line-height: 30px
            color: $white

        p
            +padding(top 26px)
            font-weight: bold
            font-size: $font-size-large
            line-height: 20px
            color: $white

        .question-register-tip-wrap
            +margin(top 30px)
            +flex-box(flex-end)

            .question-register-tip-box
                +flex-box(center, center)
                +size(238px, 127px)
                +padding(40px 20px)
                +border-radius(64px 64px 64px 0)
                +box-sizing(border-box)
                box-shadow: 3px 3px 20px rgba(0,0,0,0.1)
                background-color: #E3E2F0
                font-weight: 800
                font-size: $font-size-large
                line-height: 20px
                text-align: center

    .content-wrap
        +margin(top 73px bottom 78px)

        .question-register
            .register-title-wrap
                +padding(left 30px right 30px bottom 24px)
                +border(2px solid #e7e7e7, bottom)

                h2
                    font-weight: 800
                    font-size: 26px

            .register-form
                +margin(top 45px)

                .register-form-title-wrap
                    +flex-box(space-between, center)
                    +padding(0 30px)

                    h3
                        font-weight: 800
                        font-size: $font-size-large

                    span
                        font-weight: bold

                .question-content
                    +input(ghost, null, 15px)
                    +margin(top 15px)
                    +padding(23px 70px)
                    +size(1060px, 194px)
                    resize: none

                    &::placeholder
                        font-weight: bold
                        font-size: 16px
                        color: #1110364d

            .register-tags-wrap
                +margin(top 35px)
                +padding(29px 73px 60px 73px)
                +border-radius(15px)
                background-color: #111036

                h3
                    font-weight: 800
                    font-size: $font-size-large
                    color: $white

                .register-tags-list-wrap
                    +margin(top 35px)
                    +flex-box(flex-start, center)
                    flex-wrap: wrap
                    gap: 8px

                    .register-tag
                        +btn(page-ghost, 2px solid $page-color)
                        font-weight: bold
                        font-size: 16px

                        &.selected
                            background-color: $page-color
                            color: $white

            .btn-wrap
                +flex-box(flex-end, center)
                +margin(top 30px)

                .btn-register
                    +btn(page-ghost, 2px solid $page-color)
                    font-weight: bold
                    font-size: 16px

        .register-complete
            .register-complete-text p
                font-weight: 800
                font-size: 30px

                &:last-child
                    +margin(top 30px)

            .register-complete-content-wrap
                +padding(60px 45px)
                +border-radius(15px)
                background-color: #e3e2f0

                .register-complete-box
                    +flex-box(flex-start, center)
                    +margin(top 40px)
                    +padding(30px 20px)
                    +border-radius(15px)
                    background-color: $white

                    .complete-box-index
                        font-weight: 800
                        font-size: 30px
                        color: #c9c9c9

                    .complete-box-content
                        +margin(left 30px)
                        word-break: break-all
                        font-weight: bold
                        font-size: 18px
                        line-height: 20px

            .btn-wrap
                +margin(top 30px)
                +flex-box(flex-end, center)

                .btn-go-home
                    +btn(page-ghost, 2px solid $page-color)
                    font-size: 18px

                .btn-go-mypage
                    +margin(left 20px)
                    +btn(page-fill)
                    +padding(5px 18px)
                    font-size: 18px

