// 버튼 default
%btn-default
    +box-sizing(border-box)
    display: block
    background: none
    font-family: $font-family-base
    text-decoration: none
    text-align: center
    outline: none
    cursor: pointer

%btn-null
    background-color: $page-color
    color: $black

%btn-page
    background-color: $page-color
    color: $white

@mixin btn($type: null, $border: null, $radius: null)
    @extend %btn-default

    @if $type == page-fill
        @extend %btn-page
    @else
        background-color: transparent

    @if $border != null
        @include border($border)
    @else
        @include border(0)

    @if $radius != null
        @include border-radius($radius)
    @else
        @include border-radius(25px)